# hudsonKursach

./: README.md  pom.xml
src/main/webapp/: index.jsp
src/test/java/: MyUnit.java  MyUnitTest.java
